<?php

namespace CMS\GalleryBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'GalleryBundle:Images';
    }
}
